.homepage-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width:auto;
    padding: 1rem;
    margin-left:auto;
}

.charts-container {
    display: flex;
    height: 50vh;
    width: 100%;
    padding: 30px;
    margin-bottom: 1rem;
}

.chart-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;

    &:last-child {
        margin-right: 0;
    }
}

.top-places-container {
    padding: 1;
    overflow-y: scroll;
}

.world-chart-container {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: rgb(120, 120, 120);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}